[tox]
; If these environments do not work then equivalently typing 'python3.6' and 'python3.7'
; into the terminal likely don't work. Set symlinks so those resolve and the interpreters
; should be found by tox
envlist = py27,py36

[testenv]
deps = -rrequirements-dev.txt
usedevelop=True
commands = pytest {posargs}
